employee.details={1234:'vilas', username:'villu', password:'tanka'}
list.values=one,two,three
db.connection=http://__super.com/images.cat
db.user=vishwas form config fantastin dynamism 
db.pass=laka laka  shiva
